-------------------------------------------------------------------------------
Test set: academy.util.HibernateUtilTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.957 sec <<< FAILURE!
academy.util.HibernateUtilTest.testCreate()  Time elapsed: 3.956 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at academy.util.HibernateUtilTest.testCreate(HibernateUtilTest.java:23)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.net.URLClassLoader.findClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at sun.misc.Launcher$AppClassLoader.loadClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	... 19 more

